{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BankDataContext": "Host=localhost;Database=bankData;Username=postgres;Password=D10112003z"
  },

  "AllowedHosts": "*"
}
